<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Task1</title>
<style type="text/css">
body {
  background-color:black;
}

.topnav {
  overflow: hidden;
  background-color:red;
}

.topnav a {
  float:right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
h1{
  text-align:center;
  font-family:cambria;
  position:absolute;
  top:50%;
  left:50%;
  transform:translayeX(-50%),translateY(-50%);
  color:white;
}
p{
  font size:3em;
  text-align:center;
  font-family:arial;
  position:absolute;
  top:57%;
  left:52%;
  transform:translayeX(-50%),translateY(-50%);
  color:blueviolet;

}

</style>
</head>
<body>

<div class="topnav">
  <a href="#Contact">Contact</a>
  <a href="#Survey">Survey</a>
  <a href="#work">Work</a>
  <a href="#About">About</a>
</div>
<h1>Hey I am Mimic</h1>
<p>a web developer</p>
<a href="second.html">Second page</a>
<a href="forms.html">third page</a>
<a href="final.html">final page</a>
</body>
</html>

    